# netty-chat

./: .gitignore  pom.xml
src/main/java/com/xun/wang/vlog/chat/: ChatApplication.java
src/main/java/com/xun/wang/vlog/chat/conf/: ChatConfig.java  ElasticSearchConfig.java  GenerationId.java
src/main/java/com/xun/wang/vlog/chat/controller/: ChatController.java  PageController.java
src/main/java/com/xun/wang/vlog/chat/model/document/: ChatDoc.java
src/main/java/com/xun/wang/vlog/chat/model/domain/: Chat.java  ChatChannelRef.java  ChatMsg.java  ChatRecordSuggest.java  ChatSuggest.java  SearchCondition.java  ServiceMultiResult.java
src/main/java/com/xun/wang/vlog/chat/model/entity/: BaseEntity.java  ChatMsgEntity.java
src/main/java/com/xun/wang/vlog/chat/model/entity/common/: SysDictEntity.java  SysDictTypeEntity.java
src/main/java/com/xun/wang/vlog/chat/model/enums/: ChatIndexKey.java  CodeEnum.java  MsgActionEnum.java  MsgFlagEnum.java  MsgSignFlagEnum.java  ResponseCodeEnum.java  SingleEnum.java
src/main/java/com/xun/wang/vlog/chat/model/vo/: ResponseResult.java
src/main/java/com/xun/wang/vlog/chat/server/: ChatServer.java  NettyStarter.java
src/main/java/com/xun/wang/vlog/chat/server/handler/: ChatHandler.java  HeartBeatHandler.java
src/main/java/com/xun/wang/vlog/chat/server/handler/strategy/: AliveCommunicationHandler.java  AliveCommunicationStrategyImpl.java  ChatCommunicationHandler.java  ChatCommunicationStrategyImpl.java  CommunicationHandler.java  CommunicationStrategy.java  ConnectCommunicationHandler.java  ConnectCommunicationStrategyImpl.java  SignedCommunicationHandler.java
src/main/java/com/xun/wang/vlog/chat/server/repository/: BaseRepository.java  ChatMsgRepository.java
src/main/java/com/xun/wang/vlog/chat/server/search/: SearchService.java
src/main/java/com/xun/wang/vlog/chat/server/search/impl/: SearchServiceImpl.java
src/main/java/com/xun/wang/vlog/chat/server/service/: ChatService.java  CommunicationHandler.java  NettyStarter.java
src/main/java/com/xun/wang/vlog/chat/server/service/impl/: AliveCommunicationHandler.java  ChatCommunicationHandler.java  ChatServiceImpl.java  ConnectCommunicationHandler.java  SignedCommunicationHandler.java
src/main/java/com/xun/wang/vlog/chat/util/: EnumUtils.java  JsonUtils.java  ResultUtil.java
src/main/java/org/n3r/idworker/: Sid.java
src/main/java/org/n3r/idworker/utils/: Props.java
src/main/resources/: application.yml
src/main/resources/db/: chat_record.json
src/main/resources/public/css/: chat.css
src/main/resources/public/js/: app.js  chat.js
src/main/resources/templates/: chat.html
